import tkinter as tk
from tkinter import filedialog
import hashlib

window = tk.Tk()
window.title("Onuray ilhan")
window.geometry("600x600")

def dosyaseç():
    file_path = filedialog.askopenfilename()
    if file_path:
        file_label.config(text=file_path)
        with open(file_path, "rb") as f:
            data = f.read()
        hash_algo = hash_var.get()
        if hash_algo == "md5":
            file_hash = hashlib.md5(data).hexdigest()
        elif hash_algo == "sha1":
            file_hash = hashlib.sha1(data).hexdigest()
        elif hash_algo == "sha256":
            file_hash = hashlib.sha256(data).hexdigest()
        else:
            file_hash = ""
        hash_label.config(text=file_hash, fg="red")
        hash_entry.delete(0, tk.END)
        hash_entry.insert(0, file_hash)

def hash():
    file_hash = hash_label.cget("text")
    user_hash = hash_entry.get()
    if file_hash == user_hash:
        result_label.config(text="Doğrulama başarılı!", fg="green")
    else:
        result_label.config(text="Doğrulama başarısız!", fg="red")

select_button = tk.Button(window, text="Dosya Seç", command=dosyaseç, width=20, height=2)
select_button.pack(pady=10)

file_label = tk.Label(window, text="", font=("Helvetica", 12), wraplength=500)
file_label.pack()

hash_var = tk.StringVar()
hash_var.set("md5")
md5_radio = tk.Radiobutton(window, text="MD5", variable=hash_var, value="md5", font=("Helvetica", 12))
md5_radio.pack(pady=10)
sha1_radio = tk.Radiobutton(window, text="SHA1", variable=hash_var, value="sha1", font=("Helvetica", 12))
sha1_radio.pack(pady=10)
sha256_radio = tk.Radiobutton(window, text="SHA256", variable=hash_var, value="sha256", font=("Helvetica", 12))
sha256_radio.pack(pady=10)

hash_label = tk.Label(window, text="", font=("Helvetica", 12), wraplength=500)
hash_label.pack()

hash_entry_label = tk.Label(window, text="Dosyanın hash değeri:", font=("Helvetica", 12))
hash_entry_label.pack(pady=10)

hash_entry = tk.Entry(window, font=("Helvetica", 12))
hash_entry.pack()

entry_label = tk.Label(window, text="Hash değerini yapıştırın:", font=("Helvetica", 12))
entry_label.pack(pady=10)

entry = tk.Entry(window, font=("Helvetica", 12))
entry.pack()

compare_button = tk.Button(window, text="Karşılaştır", command=hash, width=20, height=2)
compare_button.pack(pady=10)

result_label = tk.Label(window, text="", font=("Helvetica", 12), wraplength=500)
result_label.pack()

window.mainloop()
